<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__SERVICE_NAME__.helper</string>
    <key>BundleProgram</key>
    <string>Contents/MacOS/xcmcptap-helper</string>
    <key>MachServices</key>
    <dict>
        <key>__SERVICE_NAME__.helper</key>
        <true/>
    </dict>
    <key>AssociatedBundleIdentifiers</key>
    <array>
        <string>__SERVICE_NAME__</string>
    </array>
</dict>
</plist>
